<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            background-color: #1a1a2e;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #16213e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .highlight {
            color: #38ef7d;
        }

        .input-container {
            position: relative;
            width: 80%;
            margin: 20px auto;
        }

        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .copy-icon {
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            width:25px;
            height: 25px;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #38ef7d;
            color: black;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #32a852;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a <span class="highlight">Random Password</span></h1>
        <div class="input-container">
            <input type="text" id="password" readonly>
            <img src="copyimg.png" alt="Copy" class="copy-icon" onclick="copyPassword()">
        </div>
       
        <button onclick="generatePassword()">Generate your Password</button>
    </div>
    <script>
        function generatePassword() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+{}:"<>?|[];,./`~';
            let password = '';
            const passwordLength = 12;

            for (let i = 0; i < passwordLength; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
            }

            document.getElementById('password').value = password;
        }

        function copyPassword() {
            const passwordField = document.getElementById('password');
            passwordField.select();
            passwordField.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand('copy');
            alert('Password copied to clipboard!');
        }
    </script>
</body>
</html>
